Provided thread support level: 2
Best by heuristics on 0 with bound 6522.743130 is: 1 3 5 8 15 25 6 23 20 24 19 10 4 14 11 16 22 17 9 13 21 18 12 2 7 
Best by heuristics on 1 with bound 6522.743130 is: 1 3 5 8 15 25 6 23 20 24 19 10 4 14 11 16 22 17 9 13 21 18 12 2 7 
Best by heuristics on 2 with bound 6522.743130 is: 1 3 5 8 15 25 6 23 20 24 19 10 4 14 11 16 22 17 9 13 21 18 12 2 7 
Best by heuristics on 3 with bound 6522.743130 is: 1 3 5 8 15 25 6 23 20 24 19 10 4 14 11 16 22 17 9 13 21 18 12 2 7 
Best by heuristics on 4 with bound 6522.743130 is: 1 3 5 8 15 25 6 23 20 24 19 10 4 14 11 16 22 17 9 13 21 18 12 2 7 
I am process 0 with 8 threads and have stack of size 9
I am process 1 with 8 threads and have stack of size 10
I am process 2 with 8 threads and have stack of size 9
I am process 3 with 8 threads and have stack of size 9
I am process 4 with 8 threads and have stack of size 9
Solution on 3 with bound 4710.606240 is: 1 1 7 4 9 15 6 24 19 8 20 22 2 10 13 14 21 16 23 11 18 17 12 3 5 
Solution on 0 with bound 4710.606240 is: 1 2 7 4 9 15 6 24 19 8 20 22 3 10 13 14 21 16 23 11 18 17 12 1 5 
Best bound sources does not match. 0 0 1 1 1 
Solution on 1 with bound 4710.606240 is: 1 23 18 21 16 10 19 1 6 17 5 3 22 15 12 11 4 9 2 14 7 8 13 24 20 
Solution on 2 with bound 4710.606240 is: 1 23 18 21 16 10 19 3 6 17 5 1 22 15 12 11 4 9 2 14 7 8 13 24 20 
Solution on 4 with bound 4710.606240 is: 1 4 7 5 9 15 6 24 19 8 20 22 3 10 13 14 21 16 23 11 18 17 12 2 1 
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[34390,1],0]
  Exit code:    41
--------------------------------------------------------------------------
