Provided thread support level: 2
I am process 1 with 3 threads and have stack of size 6
I am process 2 with 3 threads and have stack of size 6
I am process 3 with 3 threads and have stack of size 5
I am process 4 with 3 threads and have stack of size 5
I am process 0 with 3 threads and have stack of size 5
Solution on 4 with bound 4147.798735 is: 1 13 21 22 7 17 11 24 23 25 18 26 27 9 15 12 14 20 10 3 5 2 6 19 1 4 16 8 
Finished work on process 4
It took 874.280935 seconds for algorithm on 4.
Solution on 1 with bound 4147.798735 is: 1 8 16 17 3 12 6 19 18 20 13 21 22 4 10 7 9 15 5 25 27 24 1 14 23 26 11 2 
Finished work on process 1
It took 874.281007 seconds for algorithm on 1.
Solution on 2 with bound 4147.798735 is: 1 12 20 23 6 16 10 22 21 24 17 25 26 8 14 11 13 19 9 4 3 1 2 18 27 5 15 7 
Finished work on process 2
It took 874.281042 seconds for algorithm on 2.
Solution on 3 with bound 4147.798735 is: 1 13 21 22 7 16 11 24 23 25 18 26 27 9 15 12 14 20 10 3 1 5 4 19 6 2 17 8 
Finished work on process 3
It took 874.281111 seconds for algorithm on 3.
Solution on 0 with bound 4147.798735 is: 1 18 7 8 14 15 20 9 10 13 5 11 12 1 16 19 17 6 21 24 23 26 25 4 27 22 3 2 
Finished work on process 0
It took 874.281033 seconds for algorithm on 0.
Length of the path found:  4147.7987
Cities visited in this order:
0 24 21 19 25 20 22 4 27 13 18 6 15 1 16 14 26 5 10 23 17 2 3 8 7 9 11 12 
Length of the path found:  4147.7987
Cities visited in this order:
0 24 21 19 25 20 22 4 27 13 18 6 15 1 16 14 26 5 10 23 17 2 3 8 7 9 11 12 
Length of the path found:  4147.7987
Cities visited in this order:
0 24 21 19 25 20 22 4 27 13 18 6 15 1 16 14 26 5 10 23 17 2 3 8 7 9 11 12 
Length of the path found:  4147.7987
Cities visited in this order:
0 24 21 19 25 20 22 4 27 13 18 6 15 1 16 14 26 5 10 23 17 2 3 8 7 9 11 12 
Length of the path found:  4147.7987
Cities visited in this order:
0 24 21 19 25 20 22 4 27 13 18 6 15 1 16 14 26 5 10 23 17 2 3 8 7 9 11 12 
slurmstepd-bullx00: error: Exceeded step memory limit at some point.
slurmstepd-bullx00: error: Exceeded job memory limit at some point.
