Provided thread support level: 2
I am process 1 with 8 threads and have stack of size 14
I am process 0 with 8 threads and have stack of size 13
Solution on 1 with bound 4147.798735 is: 1 10 26 25 2 5 12 24 27 23 7 22 21 14 8 11 9 6 13 18 16 19 17 1 20 15 4 3 
Finished work on process 1
Solution on 0 with bound 4147.798735 is: 1 13 21 22 7 17 11 24 23 25 18 26 27 9 15 12 14 20 10 3 5 2 6 19 1 4 16 8 
Finished work on process 0
It took 201.657179 seconds for algorithm on 1.
It took 201.657115 seconds for algorithm on 0.
Length of the path found:  4147.7987
Cities visited in this order:
0 24 21 19 25 20 22 4 27 13 18 6 15 1 16 14 26 5 10 23 17 2 3 8 7 9 11 12 
Length of the path found:  4147.7987
Cities visited in this order:
0 24 21 19 25 20 22 4 27 13 18 6 15 1 16 14 26 5 10 23 17 2 3 8 7 9 11 12 
