Provided thread support level: 2
I am process 1 with 8 threads and have stack of size 9
I am process 2 with 8 threads and have stack of size 9
I am process 0 with 8 threads and have stack of size 8
Solution on 2 with bound 4657.045659 is: 1 18 7 14 21 2 23 16 11 6 5 19 12 24 10 25 1 22 8 13 15 4 9 20 17 3 26 
Solution on 1 with bound 4657.045659 is: 1 25 14 21 3 9 4 23 18 13 12 26 20 6 17 7 8 5 15 19 22 11 16 2 24 10 1 
Solution on 0 with bound 4657.045659 is: 1 9 20 13 6 25 5 11 16 21 22 8 15 3 17 1 26 4 19 14 12 23 18 7 10 24 2 
Finished work on process 1
It took 129.759615 seconds for algorithm on 1.
Finished work on process 2
It took 129.759615 seconds for algorithm on 2.
Finished work on process 0
It took 129.759566 seconds for algorithm on 0.
Length of the path found:  4657.0457
Cities visited in this order:
0 16 5 25 21 10 9 2 18 22 14 8 12 19 3 20 7 24 1 11 23 4 17 6 13 15 26 
Length of the path found:  4657.0457
Cities visited in this order:
0 16 5 25 21 10 9 2 18 22 14 8 12 19 3 20 7 24 1 11 23 4 17 6 13 15 26 
Length of the path found:  4657.0457
Cities visited in this order:
0 16 5 25 21 10 9 2 18 22 14 8 12 19 3 20 7 24 1 11 23 4 17 6 13 15 26 
