Provided thread support level: 2
I am process 1 with 8 threads and have stack of size 12
I am process 2 with 8 threads and have stack of size 12
I am process 3 with 8 threads and have stack of size 11
I am process 0 with 8 threads and have stack of size 11
It took 4.975824 seconds for algorithm on 3.
It took 5.499368 seconds for algorithm on 0.
It took 6.417428 seconds for algorithm on 2.
It took 10.343083 seconds for algorithm on 1.
Solution on 3 with bound 4710.606240 is: 1 23 18 21 15 14 19 6 3 17 4 8 22 16 9 12 5 13 7 11 2 1 10 24 20 
Finished work on process 3
Solution on 2 with bound 4710.606240 is: 1 23 18 21 16 10 19 3 6 17 5 2 22 15 12 11 4 9 1 14 7 8 13 24 20 
Finished work on process 2
Solution on 0 with bound 4710.606240 is: 1 23 18 21 16 10 19 2 6 17 5 4 22 15 12 11 1 9 3 14 7 8 13 24 20 
Finished work on process 0
Solution on 1 with bound 4710.606240 is: 1 23 18 21 16 10 19 1 6 17 5 3 22 15 12 11 4 9 2 14 7 8 13 24 20 
Finished work on process 1
Length of the path found:  4710.6062
Cities visited in this order:
0 7 18 11 16 10 8 20 21 17 5 15 14 22 19 13 4 9 2 6 24 3 12 1 23 
Length of the path found:  4710.6062
Cities visited in this order:
0 7 18 11 16 10 8 20 21 17 5 15 14 22 19 13 4 9 2 6 24 3 12 1 23 
Length of the path found:  4710.6062
Cities visited in this order:
0 7 18 11 16 10 8 20 21 17 5 15 14 22 19 13 4 9 2 6 24 3 12 1 23 
Length of the path found:  4710.6062
Cities visited in this order:
0 7 18 11 16 10 8 20 21 17 5 15 14 22 19 13 4 9 2 6 24 3 12 1 23 
